#userAvatar {
    height: 60px;
    width: 60px;
    border: solid;
    border-radius: 5px;
    border-color: rgb(177, 177, 177);
    border-width: 2px;
}

#welcomeContainer {
    width: 50%;
    height: 140px;
    min-width: 900px;
    text-align: left;
    margin: 30px auto;
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.658);
    padding: 20px;
    background-color: rgba(39, 174, 95, 0.76);
    border-radius: 20px;
    color: white;
}

#subUserAvatar {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    float: left;
    border: solid;
    border-radius: 2px;
    border-color: rgb(177, 177, 177);
    border-width: 1px;
}

#otherUserName {
    font-size: 14px;
    margin: 15px 10px 0px 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

#userDiv {
    float: left;
    width: 60%;
}

#statsDiv {
    padding: 5px;
    float: right;
    width: 40%;
}

#userWelcome {
    font-size: 28px;
}

#latestReviewsText {
    width: 50%;
    min-width: 900px;
    margin: 0 auto;
}

.latestReviewsDiv {
    width: 50%;
    min-width: 900px;
    margin: 0 auto;
}

#latestReviewCard {
    height: 200px;
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.658);
    background-image: url('/Images/LightGreyFabric.png');
}
#latestReviewCardSub {
    height: 260px;
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.658);
    background-image: url('/Images/LightGreyFabric.png');
}

#viewReviewButton {
    bottom: 5px;
}

#editProfileButton {
    background-color:  rgb(42, 141, 83);
    border-color:  rgb(40, 131, 78);
    margin-left: 30px;
    width: 150px;
}

#reviewCardContent {
    overflow: hidden;
    font-size: 12px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; /* number of lines to show */
    line-height: 15px;        /* fallback */
    max-height: 58px;
}

#reviewCardTitle {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
}

#reviewCardFooter {
    background-image: url('/Images/LightGreyFabric.png');
    text-align: center;
}

#reviewCardHeader {
    background-image: url('/Images/LightGreyFabric.png');
}

#hexagonArray {
    margin: 20px;
    margin-bottom: 80px;
}

#grid {
    position: relative;
    width: 50%;
    min-width: 900px;
    margin: 0 auto;
    padding: 0;
}

.clear:after {
    content: "";
    display: block;
    clear: both;
}

#grid li {
    list-style-type: none;
    position: relative;
    float: left;
    width: 27.85714285714286%;
    padding: 0 0 32.16760145166612% 0;
    -o-transform: rotate(-60deg) skewY(30deg);
    -moz-transform: rotate(-60deg) skewY(30deg);
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    background: #fd005f;
    overflow: hidden;
    visibility: hidden;
}

#grid li .hexagon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(39, 174, 95, 0.76);
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    overflow: hidden;
    animation: fadeIn;
    animation-duration: 2s;
    color: white;
}

#grid li .hexagon:hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #27AE60;
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    overflow: hidden;
}

#grid li * {
    visibility: visible;
}

#grid li:nth-child(3n+2) {
    margin: 0 1%;
}

#grid li:nth-child(6n+4), #grid li:nth-child(6n+5), #grid li:nth-child(6n+6) {
    margin-top: -6.9285714285%;
    margin-bottom: -6.9285714285%;
    -o-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -moz-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
    transform: translateX(50%) rotate(-60deg) skewY(30deg);
}

#grid li:nth-child(6n+4) {
    margin-left: 0.5%;
}

.material-icons.md-48 {
    font-size: 4.5vw;
}

#grid li .hexagon:hover .homeIcon {
    animation: slideUp forwards;
    animation-duration: 1s;
}

#grid li .hexagon:hover .hexText {
    opacity: 1;
}

.hexText {
    position: absolute;
    top: 60%;
    left: 15%;
    font-size: 1.25vw;
    opacity: 0;
    transition: 1s;
}

.homeHeading {
    margin: 50px 0px 30px 0px;
    color: rgb(97, 97, 97);
}

#yourLatestReviews{
    margin-top: 80px;
}

#yourRev {
    left: 18% !important;
}

#mySubs {
    left: 10% !important;
}

#myProf {
    left: 28% !important;
}

#help {
    left: 38% !important;
}

#gameReq {
    left: 12% !important;
}

@keyframes slideUp {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    to {
        -webkit-transform: translate3d(0, -80%, 0);
        transform: translate3d(0, -80%, 0);
    }
}